{
  "name": "ev-charger-itzyo",
  "version": "1.0.0",
  "description": "EV Charger project",
  "scripts": {
    "build": "mkdir -p dist && cp -r src/* dist/",
    "dev": "npx serve dist"
  },
  "private": true
}
